#surefire
#Sun Dec 09 19:54:09 IST 2018
tc.0=com.repo.depo.RepoDepoApplicationTests
classPathUrl.0=C\:\\Users\\TSS\\git\\restapp\\target\\test-classes
classPathUrl.1=C\:\\Users\\TSS\\git\\restapp\\target\\classes
classPathUrl.2=C\:\\Users\\TSS\\.m2\\repository\\org\\json\\json\\20090211\\json-20090211.jar
classPathUrl.3=C\:\\Users\\TSS\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-data-mongodb\\1.5.6.RELEASE\\spring-boot-starter-data-mongodb-1.5.6.RELEASE.jar
classPathUrl.4=C\:\\Users\\TSS\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.5.6.RELEASE\\spring-boot-starter-1.5.6.RELEASE.jar
classPathUrl.5=C\:\\Users\\TSS\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.5.6.RELEASE\\spring-boot-1.5.6.RELEASE.jar
classPathUrl.6=C\:\\Users\\TSS\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.6.RELEASE\\spring-boot-autoconfigure-1.5.6.RELEASE.jar
classPathUrl.7=C\:\\Users\\TSS\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.6.RELEASE\\spring-boot-starter-logging-1.5.6.RELEASE.jar
classPathUrl.8=C\:\\Users\\TSS\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.9=C\:\\Users\\TSS\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
classPathUrl.10=C\:\\Users\\TSS\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.11=C\:\\Users\\TSS\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.25\\log4j-over-slf4j-1.7.25.jar
classPathUrl.12=C\:\\Users\\TSS\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.13=C\:\\Users\\TSS\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.4.2\\mongodb-driver-3.4.2.jar
classPathUrl.14=C\:\\Users\\TSS\\.m2\\repository\\org\\mongodb\\bson\\3.4.2\\bson-3.4.2.jar
classPathUrl.15=C\:\\Users\\TSS\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.4.2\\mongodb-driver-core-3.4.2.jar
classPathUrl.16=C\:\\Users\\TSS\\.m2\\repository\\org\\springframework\\data\\spring-data-mongodb\\1.10.6.RELEASE\\spring-data-mongodb-1.10.6.RELEASE.jar
classPathUrl.17=C\:\\Users\\TSS\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.10.RELEASE\\spring-tx-4.3.10.RELEASE.jar
classPathUrl.18=C\:\\Users\\TSS\\.m2\\repository\\org\\springframework\\spring-context\\4.3.10.RELEASE\\spring-context-4.3.10.RELEASE.jar
classPathUrl.19=C\:\\Users\\TSS\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.10.RELEASE\\spring-beans-4.3.10.RELEASE.jar
classPathUrl.20=C\:\\Users\\TSS\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.10.RELEASE\\spring-expression-4.3.10.RELEASE.jar
classPathUrl.21=C\:\\Users\\TSS\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.13.6.RELEASE\\spring-data-commons-1.13.6.RELEASE.jar
classPathUrl.22=C\:\\Users\\TSS\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.23=C\:\\Users\\TSS\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.24=C\:\\Users\\TSS\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.6.RELEASE\\spring-boot-starter-web-1.5.6.RELEASE.jar
classPathUrl.25=C\:\\Users\\TSS\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.5.6.RELEASE\\spring-boot-starter-tomcat-1.5.6.RELEASE.jar
classPathUrl.26=C\:\\Users\\TSS\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.16\\tomcat-embed-core-8.5.16.jar
classPathUrl.27=C\:\\Users\\TSS\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.16\\tomcat-embed-el-8.5.16.jar
classPathUrl.28=C\:\\Users\\TSS\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.16\\tomcat-embed-websocket-8.5.16.jar
classPathUrl.29=C\:\\Users\\TSS\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.3.5.Final\\hibernate-validator-5.3.5.Final.jar
classPathUrl.30=C\:\\Users\\TSS\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.31=C\:\\Users\\TSS\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.1.Final\\jboss-logging-3.3.1.Final.jar
classPathUrl.32=C\:\\Users\\TSS\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.3\\classmate-1.3.3.jar
classPathUrl.33=C\:\\Users\\TSS\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.9\\jackson-databind-2.8.9.jar
classPathUrl.34=C\:\\Users\\TSS\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.35=C\:\\Users\\TSS\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.9\\jackson-core-2.8.9.jar
classPathUrl.36=C\:\\Users\\TSS\\.m2\\repository\\org\\springframework\\spring-web\\4.3.10.RELEASE\\spring-web-4.3.10.RELEASE.jar
classPathUrl.37=C\:\\Users\\TSS\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.10.RELEASE\\spring-aop-4.3.10.RELEASE.jar
classPathUrl.38=C\:\\Users\\TSS\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.10.RELEASE\\spring-webmvc-4.3.10.RELEASE.jar
classPathUrl.39=C\:\\Users\\TSS\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\2.0.3.RELEASE\\spring-boot-starter-test-2.0.3.RELEASE.jar
classPathUrl.40=C\:\\Users\\TSS\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\1.5.6.RELEASE\\spring-boot-test-1.5.6.RELEASE.jar
classPathUrl.41=C\:\\Users\\TSS\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.5.6.RELEASE\\spring-boot-test-autoconfigure-1.5.6.RELEASE.jar
classPathUrl.42=C\:\\Users\\TSS\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.43=C\:\\Users\\TSS\\.m2\\repository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.44=C\:\\Users\\TSS\\.m2\\repository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.45=C\:\\Users\\TSS\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.46=C\:\\Users\\TSS\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.47=C\:\\Users\\TSS\\.m2\\repository\\org\\assertj\\assertj-core\\2.6.0\\assertj-core-2.6.0.jar
classPathUrl.48=C\:\\Users\\TSS\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.49=C\:\\Users\\TSS\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.50=C\:\\Users\\TSS\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.51=C\:\\Users\\TSS\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.52=C\:\\Users\\TSS\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.4.0\\jsonassert-1.4.0.jar
classPathUrl.53=C\:\\Users\\TSS\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.54=C\:\\Users\\TSS\\.m2\\repository\\org\\springframework\\spring-core\\4.3.10.RELEASE\\spring-core-4.3.10.RELEASE.jar
classPathUrl.55=C\:\\Users\\TSS\\.m2\\repository\\org\\springframework\\spring-test\\4.3.10.RELEASE\\spring-test-4.3.10.RELEASE.jar
classPathUrl.56=C\:\\Users\\TSS\\.m2\\repository\\org\\xmlunit\\xmlunit-core\\2.5.1\\xmlunit-core-2.5.1.jar
classPathUrl.57=C\:\\Users\\TSS\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.58=C\:\\Users\\TSS\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-freemarker\\1.5.6.RELEASE\\spring-boot-starter-freemarker-1.5.6.RELEASE.jar
classPathUrl.59=C\:\\Users\\TSS\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.26-incubating\\freemarker-2.3.26-incubating.jar
classPathUrl.60=C\:\\Users\\TSS\\.m2\\repository\\org\\springframework\\spring-context-support\\4.3.10.RELEASE\\spring-context-support-4.3.10.RELEASE.jar
classPathUrl.61=C\:\\Users\\TSS\\.m2\\repository\\javax\\jdo\\jdo-api\\3.0.1\\jdo-api-3.0.1.jar
classPathUrl.62=C\:\\Users\\TSS\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
surefireClassPathUrl.0=C\:\\Users\\TSS\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\TSS\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\TSS\\git\\restapp\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=C\:\\Users\\TSS\\git\\restapp\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\TSS\\git\\restapp\\.surefire-4D07FF928CF6C1E7842158DD1FA05186CEBED1A7
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\TSS\\git\\restapp\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
